; run in foreground without pid file under systemd control
foreground = yes
syslog = no
pid =
[redis-server]
cert = {{ redis_ssl_cert }}
key = {{ redis_ssl_key }}
; accept both IPv6 and IPv4
accept = :::{{ redis_port_ssl }}
connect = 127.0.0.1:{{ redis_port_tcp }}
